NEXT_LOCAL_DOMAIN_URL=http://localhost:3000
NEXT_VERCEL_DOMAIN_URL=https://pang3a-lilac.vercel.app
NEXT_MONGODB_URI=mongodb+srv://mehmood:53lkLQ3ZGIea5LzD@cluster0.w0n8svt.mongodb.net/PANG3A?retryWrites=true&w=majority&appName=Cluster0
NEXT_TOKEN_KEY=b01f49f9-cd03-4065-aeb9-2847adf6e3d0
NEXT_SQUARE_LOCATION_ID_PROD=LZJ64CSPEV4Y9
NEXT_SQUARE_LOCATION_ID_DEV=LZ0ZHQQ011ZW1
NEXT_SQUARE_ACCESS_TOKEN_DEV=EAAAl1LNQl5Goarm04j3AoKhyvNETQNC2QGiIYb_yEO8kveKktSkzRGTKA-z7vDe
NEXT_SQUARE_ACCESS_TOKEN_PROD=EAAAF1blN3KSRAMRArzx_9JUZzmOaHbGl5fOvH6h6uoAOrrx9IvEwpv3vYSTEDmI
NEXT_SQUARE_ACCESS_TOKEN_DEV=EAAAl9yrHbFf986B9Aa6UF7xqO2A1MquSPE2ai8X_IU33UuoNzdZPkklCdWpvGBA
NEXT_SQUARE_ENVIRONMENT=development
NEXT_SQUARE_APPLICATION_ID_PROD=sq0idp-GlafLrorlwewIplKeJbnIA
NEXT_SQUARE_APPLICATION_ID_DEV=sandbox-sq0idb-zczqtW5LpSc8wvEKTYVLNg