.container {
    width: 100%;
    background-color: white;
}

.relative-image-wrapper {
    position: relative;
    width: 100%;
    height: 50vh;
    overflow: hidden;
}

.image {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.flex-container {
    display: flex;
    background-color: white;
    padding: 0 32px;
    width: 100%;
}

.left-side {
    position: relative;
    width: 20%;
    background-color: white;
    padding: 29px 16px 29px 0;
    overflow: hidden;
}

.sticky-container {
    background-color: white;
    height: 100%;
    position: sticky;
    top: 81px;
}

.text-container {
    display: flex;
    flex-direction: column;
}

.trending-text {
    font-size: 12px;
    color: #4a5568;
}

.title-text {
    font-size: 20px;
    color: #4a5568;
}

.products-text {
    font-size: 12px;
    color: #4a5568;
}

.toggle-buttons {
    border: 1px solid #6b7280;
    border-radius: 9999px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 8px;
    padding: 4px;
    width: fit-content;
}

.toggle-button {
    color: #1f2937;
    font-size: 10px;
    border-radius: 9999px;
    padding: 3px 12px;
    cursor: pointer;
}

.styles-button.active,
.flavors-button.active {
    background-color: #d1d5db;
}

.divider {
    width: 100%;
    height: 1px;
    background-color: #e2e8f0;
    margin-top: 16px;
    margin-bottom: 8px;
}

.search-input {
    width: 100%;
    height: 16px;
    margin: 16px 0;
    color: #1f2937;
    border: none;
    outline: none;
    font-size: 14px;
    background: none;
    placeholder-color: #9ca3af;
}

.product-list {
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
}

.product-grid {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 24px;
    height: 555px;
    overflow-y: scroll;
}

.scrollbar-hide {
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.scrollbar-hide::-webkit-scrollbar {
    display: none;
}